<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Usuarios</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>Usuarios</h1>

  <!-- Formulario para crear o editar un usuario -->
  <form id="createUserForm">
    <input type="text" id="firstName" placeholder="Nombre" required>
    <input type="text" id="lastName" placeholder="Apellido" required>
    <input type="email" id="email" placeholder="Correo electrónico" required>
    <input type="text" id="username" placeholder="Nombre de usuario" required>
    <input type="password" id="password" placeholder="Contraseña" required>
    <button type="submit">Crear Usuario</button>
  </form>

  <ul id="userList">
    <!-- Los usuarios se agregarán aquí dinámicamente -->
  </ul>

  <script src="script.js"></script>
</body>
</html>
